spring.data.neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.URI=http://neo4j:test@localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j1
server.error.whitelabel.enabled=false
logging.level.nl.acme.invoices=DEBUG